CREATE TABLE IF NOT EXISTS `tbwp_productive_calendar` (
    `ID`  int(11) NOT NULL AUTO_INCREMENT ,
	`DATE` DATE NOT NULL,
    `TYPE` VARCHAR(255) NOT NULL,
    `DESCRIPTION` text,
    PRIMARY KEY (`ID`)
);