<?
$MESS["TBWP_PRODUCTIVE_CALENDAR_F_ID"] = "ID";
$MESS["TBWP_PRODUCTIVE_CALENDAR_F_DATE"] = "Дата";
$MESS["TBWP_PRODUCTIVE_CALENDAR_F_TYPE"] = "Тип выходного";
$MESS["TBWP_PRODUCTIVE_CALENDAR_F_DESCRIPTION"] = "Описание";
$MESS["TBWP_PRODUCTIVE_CALENDAR_LIST_TITLE"] = "Список нерабочих дней производственного календаря";
$MESS["TBWP_PRODUCTIVE_CALENDAR_BTN_UPDATE"] = "Загрузить из внешних источников";
$MESS["TBWP_PRODUCTIVE_CALENDAR_F_WEEKEND"] = "Выходной";
$MESS["TBWP_PRODUCTIVE_CALENDAR_F_HOLIDAY"] = "Праздник";


?>